<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт о новостях культуры">
    <meta name="keywords" content="новости культуры, билеты в театр, культура, театр, билеты">
    <meta name="author" content="Vadim Mostovenko">
    <link rel="stylesheet" href="style.css">
    <title>Новости культуры</title>
</head>
<body>

    <header>
        <div class="container">
            <a class="logo" href=".">Новости культуры</a>
            <nav>
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обзоры</a></li>
                    <li><a href="#">Музыка</a></li>
                    <li><a href="#">Архитектура</a></li>
                    <li><a href="#">Кино</a></li>
                    <li><a href="#">Театр</a></li>
                    <li><a href="#">Литература</a></li>
                    <li><a href="#">Религия</a></li>
                    <li><a href="#">Живопись</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1 class="visually-hidden">Новости культуры</h1>
        <section class="big_promo">
            <div class="container">
                <div class="hotel_promo">
                    <div class="central_icon"></div>
                    <div class="promo_heading">Подводный отель</div>
                    <p>Как известно, Дубай – город контрастов. Самые революционные и фантастические мечты архитекторов способен воплотить в жизнь этот мегаполис, построенный на нефти и за счет нефти</p>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container">
                <h2>Обзоры</h2>
                <div class="reviews_section">
                    <div class="review">
                        <img src="files/shalniye_godi.jpg" alt="«Шальные годы» Монпарнаса" width="350px" height="190px">
                        <h3><a href="#">«Шальные годы» Монпарнаса</a></h3>
                        <p>В Музее изобразительных искусств имени Пушкина с 29 сентября по 29 ноября проходит выставка «Шальные годы Монпарнаса»</p>
                    </div>
                    <div class="review">
                        <img src="files/anatomiya_za_30_sekund.png" atl="Анатомия за 30 секунд" width="350px" height="190px">
                        <h3><a href="#">Анатомия за 30 секунд</a></h3>
                        <p>Сейчас, когда мир открыт нараспашку для человека и его познавательных изысканий, интерес к научно‑популярной литературе заметно вырос</p>
                    </div>
                    <div class="review">
                        <img src="files/sfericheskiye_chudaki.jpg" alt="Сферические чудаки" width="350px" height="190px">
                        <h3><a href="#">Сферические чудаки</a></h3>
                        <p>Корреспондентам «Культурного обозревателя» посчастливилось побывать в театре «Сфера» на премьере спектакля «Чудаки и зануды»</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="season_tickets">
            <div class="container">
                <h2>Абонименты в театр</h2>
                <div class="promos">
                    <div class="promo">
                        <h3>Скидка 50% на весь сезон 2020</h3>
                        <p>Покупая абонемент на сезон 2020 года вы сэкономите половину стоимости всех спектаклей</p>
                        <div class="small_line"></div>
                    </div>
                    <div class="promo">
                        <h3>Места у сцены</h3>
                        <p>Только для обладателей абонементов будет возможность сесть поближе к сцене</p>
                        <div class="small_line"></div>
                    </div>
                    <div class="promo">
                        <h3>Автограф-сессия актёров</h3>
                        <p>После спектаклей у вас будет возможность пообщаться с актёрами и взять у них автограф</p>
                    </div>
                    <button type="button" name="look_up" class="look_up_button">Смотреть</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <a class="logo" href=".">Новости культуры</a>
            <nav>
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обзоры</a></li>
                    <li><a href="#">Музыка</a></li>
                    <li><a href="#">Архитектура</a></li>
                    <li><a href="#">Кино</a></li>
                    <li><a href="#">Театр</a></li>
                    <li><a href="#">Литература</a></li>
                    <li><a href="#">Религия</a></li>
                    <li><a href="#">Живопись</a></li>
                </ul>
            </nav>
            <div class="big_line"></div>
            <div class="icons">
                <a href="#"><div class="icon first_icon"></div></a>
                <a href="#"><div class="icon second_icon"></div></a>
                <a href="#"><div class="icon third_icon"></div></a>
            </div>
        </div>
    </footer>
</body>
</html>